DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=chung123
DB_NAME=TESTDB
PORT=5000
EMAIL_PASSWORD=suxi pwla envq wybv #thêm thư viện nha #npm install nodemailer@^6.9.9 #npm install xlsx jspdf jspdf-autotable file-saver # npm install socket.io - backend # install bcrypt   #npm install check-disk-space 
JWT_SECRET=my_super_secret_key
MONGODB_URI=mongodb+srv://huuduy:huuduy@message-storage.lq2fouk.mongodb.net/message-storage?retryWrites=true&w=majority&appName=message-storage

# npm install recharts framer-motion lucide-react

