DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=chung123
DB_NAME=DKHP
PORT=5000
EMAIL_PASSWORD=pjqk kaju zxem xjpp #them thư viện nha #npm install nodemailer@^6.9.9 #commit giu chuoi
JWT_SECRET=my_super_secret_key
MONGODB_URI=mongodb+srv://huuduy:huuduy@message-storage.lq2fouk.mongodb.net/message-storage?retryWrites=true&w=majority&appName=message-storage

# them thu viện npm install xlsx jspdf jspdf-autotable file-saver 
# npm install socket.io - backend # install bcrypt    

