/* Chat.css */
.chat-rooms {
  height: 100%;
  background: #fff;
}

.chat-rooms.floating {
  height: 100%;
  border-radius: 0;
}

.room-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px;
}

.room-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.room-item:hover {
  background: #f0f2f5;
  transform: translateX(5px);
}

.room-icon {
  font-size: 24px;
}

.room-name {
  font-weight: 500;
  color: #333;
}

.chat-room-header {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 15px;
}

.room-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.back-button {
  padding: 8px 12px;
  background: #f0f2f5;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.back-button:hover {
  background: #e4e6e9;
}

.chat-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  min-height: 100px;
}

.messages-container .loading-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 15px;
  margin: 5px 0;
}

.message.sent {
  align-self: flex-end;
  background-color: #9854cb;
  color: white;
}

.message.received {
  align-self: flex-start;
  background-color: #f0f2f5;
  color: #333;
}

.message-content {
  margin-bottom: 4px;
  word-wrap: break-word;
  background-color: transparent;
}

.message-timestamp {
  font-size: 11px;
  opacity: 0.7;
  text-align: right;
  background-color: transparent;
}

.message-form {
  display: flex;
  gap: 10px;
  padding: 15px;
  background: white;
  border-top: 1px solid #eee;
}

.message-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.message-input:focus {
  border-color: #9854cb;
}

.send-button {
  padding: 8px 20px;
  background: #9854cb;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.send-button:hover {
  background: #8445b9;
}

.loading-message {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

.error-message {
  text-align: center;
  padding: 10px;
  margin: 10px;
  background-color: #ffebee;
  color: #c62828;
  border-radius: 8px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .room-item {
    padding: 15px;
  }

  .room-icon {
    font-size: 28px;
  }

  .message-input {
    font-size: 16px;
  }

  .send-button {
    padding: 10px 24px;
  }
}

.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
  background: #9854cb;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: #8445b9;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message {
  animation: slideIn 0.3s ease-out;
}
