.main-container-wrapper {
  position: fixed;
  top: 20px;
  left: 140px;
  width: calc(100% - 550px);
  height: calc(100vh - 30px);
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@media (max-width: 1200px) {
  .main-container-wrapper {
    width: calc(100% - 450px);
  }
}

@media (max-width: 768px) {
  .main-container-wrapper {
    position: static;
    width: calc(100% - 40px);
    margin: 80px 20px 20px 20px;
    height: auto;
    min-height: 500px;
  }

  .main-container-header h1 {
    font-size: 20px;
  }

  .activity-item {
    flex-direction: column;
    gap: 8px;
  }

  .activity-time {
    align-self: flex-end;
  }
}

.main-container-header {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.main-container-header h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
  font-weight: 600;
}

.main-container-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.content-section {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
}

.content-section h2 {
  font-size: 18px;
  color: #333;
  margin: 0 0 20px 0;
  font-weight: 600;
  background-color: #fff;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #fff;
}

.activity-item {
  padding: 12px;
  border-radius: 8px;
  background: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: #f0f2f5;
  transform: translateX(5px);
}

.activity-title {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.activity-time {
  font-size: 12px;
  color: #666;
}

/* Custom scrollbar */
.main-container-content::-webkit-scrollbar {
  width: 4px;
}

.main-container-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.main-container-content::-webkit-scrollbar-thumb {
  background: #9854cb;
  border-radius: 4px;
}

.main-container-content::-webkit-scrollbar-thumb:hover {
  background: #8445b9;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.main-container-wrapper {
  animation: fadeIn 0.3s ease-out;
}
