/* NewFeed.css */
.new-feed-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 100%;
  max-width: 379px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 900;
}

.new-feed-header {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  position: relative;
  margin-bottom: 12px;
}

.new-feed-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.new-feed-user-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  flex-grow: 1;
}

.new-feed-view-button {
  padding: 6px 16px;
  background: #9854cb;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.new-feed-view-button:hover {
  background: #8445b9;
  transform: translateY(-50%) translateX(-2px);
}

.new-feed-view-button:active {
  transform: translateY(-50%) translateX(0);
}

.new-feed-main {
  padding: 12px;
  border-radius: 8px;
}

.new-feed-content {
  font-size: 14px;
  line-height: 1.6;
  color: #4a4a4a;
  max-height: 200px;
  overflow-y: auto;
  padding-right: 8px;
}

.new-feed-content::-webkit-scrollbar {
  width: 4px;
}

.new-feed-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.new-feed-content::-webkit-scrollbar-thumb {
  background: #9854cb;
  border-radius: 4px;
}

.new-feed-content::-webkit-scrollbar-thumb:hover {
  background: #8445b9;
}

@media (max-width: 768px) {
  .new-feed-wrapper {
    position: static;
    max-width: calc(100% - 40px);
    margin: 20px auto;
    z-index: 1;
  }

  .new-feed-header {
    flex-wrap: wrap;
    gap: 10px;
  }

  .new-feed-view-button {
    position: static;
    transform: none;
  }

  .new-feed-content {
    max-height: 150px;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.new-feed-wrapper {
  animation: slideIn 0.3s ease-out;
}

.chat-toggle-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #9854cb;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 1000;
}

.chat-toggle-button svg {
  font-size: 24px;
  background: transparent;
}

.chat-toggle-button:hover {
  transform: scale(1.1);
  background: #8445b9;
}

.chat-window {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 320px;
  height: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  animation: slideUp 0.3s ease-out;
}

.chat-header {
  padding: 15px 20px;
  background: #9854cb;
  color: white;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h3 {
  margin: 0;
  font-size: 16px;
  background: transparent;
  color: white;
}

.chat-close-button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-close-button svg {
  font-size: 18px;
  background: transparent;
}

.chat-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f8f9fa;
}

.chat-input-area {
  padding: 15px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
  background: white;
  border-radius: 0 0 12px 12px;
}

.chat-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.chat-send-button {
  padding: 8px 20px;
  background: #9854cb;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.chat-send-button:hover {
  background: #8445b9;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .chat-window {
    width: calc(100% - 40px);
    height: 60vh;
    bottom: 80px;
    right: 20px;
    left: 20px;
  }

  .chat-toggle-button {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
  }

  .chat-toggle-button svg {
    font-size: 20px;
  }
}
